{
  "name": "qr",
  "version": "1.0.0",
  "description": "Component library for QR check-in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robert-Half-Tech/qr.git"
  },
  "author": "Bryan Wheeler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robert-Half-Tech/qr/issues"
  },
  "homepage": "https://github.com/Robert-Half-Tech/qr#readme"
}
