{
  "dependencies": {
    "@storybook/testing-library": "latest",
    "@vitejs/plugin-react": "latest",
    "aws-serverless-express": "latest",
    "axios": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "latest",
    "cors": "latest",
    "date-fns": "latest",
    "dotenv": "latest",
    "express": "latest",
    "html5-qrcode": "latest",
    "jiti": "latest",
    "jquery": "^3.7.1",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "pg": "latest",
    "pg-native": "latest",
    "prop-types": "latest",
    "qrcode": "latest",
    "qrcode.react": "^4.2.0",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "latest",
    "react-simple-keyboard": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "sirv": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "underscore": "^1.13.7",
    "vite": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^29.7.0",
    "postcss": "^8.5",
    "prettier": "^3.4.2",
    "tailwindcss": "4.1.13",
    "typescript": "^5"
  }
}