{
  "name": "qr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "set PORT=4174 && set NODE_ENV=development && node server.js",
    "prod": "export NODE_ENV=production && node server.js",
    "build": "npm run build:client && npm run build:server",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --ssr src/entry-server.jsx --outDir dist/server",
    "test": "jest"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "html5-qrcode": "^2.3.8",
    "jest": "^29.7.0",
    "jquery": "^3.7.1",
    "node-cache": "^5.1.2",
    "pg-promise": "^11.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-simple-keyboard": "^3.7.108",
    "sirv": "^2.0.4",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.15",
    "prettier": "^3.4.2",
    "prop-types": "^15.8.1",
    "sass": "^1.69.5",
    "storybook": "^7.5.3",
    "vite": "^4.4.5"
  }
}
